key=5f4382a0-fc2b-11e3-b5a1-0002a5d5c51b
http://prod.ivtr-od.tpg.ch/v1/



A proximité 500m changer latitude et longitude

http://prod.ivtr-od.tpg.ch/v1/GetStops?latitude=46.218176&longitude=6.146445&key=5f4382a0-fc2b-11e3-b5a1-0002a5d5c51b


Renvoie la liste des arrêts commerciaux

http://prod.ivtr-od.tpg.ch/v1/GetStops?lineCode=12


Liste des lignes au arrets
http://prod.ivtr-od.tpg.ch/v1/GetStops?stopCode=CVIN,BHET

GetThermometer
http://prod.ivtr-od.tpg.ch/v1/GetThermometer?departureCode=156879&key=5f4382a0-fc2b-11e3-b5a1-0002a5d5c51b

Prochain départ
http://prod.ivtr-od.tpg.ch/v1/GetNextDepartures?stopCode=CVIN&key=5f4382a0-fc2b-11e3-b5a1-0002a5d5c51b