<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/refresh"
        android:showAsAction="ifRoom"
        android:title="@string/libRefresh"/>
    <item
        android:id="@+id/information"
        android:icon="@drawable/informations"
        android:showAsAction="ifRoom"
        android:title="@string/libInformations"/>

</menu>